

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Xihang Yue, a student of Zhengzhou University.">
  
  <meta name="author" content="Xihang Yue">
  <meta name="keywords" content="Computer Science">
  
  <title>为什么三种基本程序结构可以实现所有的算法 - BlOG OF YUE.</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuexihang.ink","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":"1279774065","leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BLOG OF YUE</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么三种基本程序结构可以实现所有的算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-18 17:59" pubdate>
        March 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么三种基本程序结构可以实现所有的算法</h1>
            
            <div class="markdown-body">
              <h1 id="为什么三种基本程序结构可以实现所有的算法"><a href="#为什么三种基本程序结构可以实现所有的算法" class="headerlink" title="为什么三种基本程序结构可以实现所有的算法"></a>为什么三种基本程序结构可以实现所有的算法</h1><p>在学习软件工程相关的知识时，有这样一句话：</p>
<blockquote>
<p>按照结构化程序设计的观点,任何算法功能都可以通过由程序模块组成的三种基本程序结构的组合:顺序结构、选择结构和循环结构来实现。</p>
</blockquote>
<p>那么为什么说”三种基本的程序结构的组合就可以实现任何的算法功能“呢？这句话乍看上去感觉应该是对的，在过去的编程实践中我们的确是可以使用顺序结构、分支结构、循环结构去满足我们各种场景下的程序设计需求，但是我们无法从理论上确保：”任何”算法都能由这三种结构描述。这种疑惑实际上是有些显得幼稚的，就像“太阳为什么每天东升西落”一样，太显然的常识似乎不必追问。但问题就是在那，若是给不出一个清澈的解答，那它就是在那，一直在那。于是关于此问题，我做了一些网络搜索工作，在此做一下相关的总结。</p>
<hr>
<h2 id="一、先引点没用的东西，GOTO语句的害处"><a href="#一、先引点没用的东西，GOTO语句的害处" class="headerlink" title="一、先引点没用的东西，GOTO语句的害处"></a>一、先引点没用的东西，GOTO语句的害处</h2><p>首先引一点没用的东西，这个问题的缘起应该就是“不建议在程序设计中使用GOTO的倡议”，先辈们建议“仅使用三种程序结构设计程序”，一条基本依据便是“仅使用三种基本程序结构就可以实现所有算法”。其他还有诸多重要的依据，譬如有助于提升程序的可阅读性、可维护性、安全性等等，这些便不在下文进一步展开。</p>
<blockquote>
<p>这里引用了Dijkstra的一篇文章，主要讲了在程序中使用“GOTO”语句的害处。<br>原文地址：<a target="_blank" rel="noopener" href="http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html">http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html</a></p>
</blockquote>
<h4 id="Go-To-Statement-Considered-Harmful"><a href="#Go-To-Statement-Considered-Harmful" class="headerlink" title="Go To Statement Considered Harmful"></a>Go To Statement Considered Harmful</h4><p>Edsger W. Dijkstra</p>
<hr>
<p>Reprinted from Communications of the ACM, Vol. 11, No. 3, March 1968, pp. 147-148. Copyright © 1968, Association for Computing Machinery, Inc.<br>This is a digitized copy derived from an ACM copyrighted work. It is not guaranteed to be an accurate copy of the author’s original work.</p>
<hr>
<h4 id="Key-Words-and-Phrases"><a href="#Key-Words-and-Phrases" class="headerlink" title="Key Words and Phrases:"></a>Key Words and Phrases:</h4><p><strong>go to</strong> statement, jump instruction, branch instruction, conditional clause, alternative clause, repetitive clause, program intelligibility, program sequencing<br>CR Categories:<br>4.22, 6.23, 5.24</p>
<h4 id="Editor"><a href="#Editor" class="headerlink" title="Editor:"></a>Editor:</h4><p>For a number of years I have been familiar with the observation that the quality of programmers is a decreasing function of the density of <strong>go to</strong> statements in the programs they produce. More recently I discovered why the use of the <strong>go to</strong> statement has such disastrous effects, and I became convinced that the <strong>go to</strong> statement should be abolished from all “higher level” programming languages (i.e. everything except, perhaps, plain machine code). At that time I did not attach too much importance to this discovery; I now submit my considerations for publication because in very recent discussions in which the subject turned up, I have been urged to do so.<br>My first remark is that, although the programmer’s activity ends when he has constructed a correct program, the process taking place under control of his program is the true subject matter of his activity, for it is this process that has to accomplish the desired effect; it is this process that in its dynamic behavior has to satisfy the desired specifications. Yet, once the program has been made, the “making’ of the corresponding process is delegated to the machine.</p>
<p>My second remark is that our intellectual powers are rather geared to master static relations and that our powers to visualize processes evolving in time are relatively poorly developed. For that reason we should do (as wise programmers aware of our limitations) our utmost to shorten the conceptual gap between the static program and the dynamic process, to make the correspondence between the program (spread out in text space) and the process (spread out in time) as trivial as possible.</p>
<p>Let us now consider how we can characterize the progress of a process. (You may think about this question in a very concrete manner: suppose that a process, considered as a time succession of actions, is stopped after an arbitrary action, what data do we have to fix in order that we can redo the process until the very same point?) If the program text is a pure concatenation of, say, assignment statements (for the purpose of this discussion regarded as the descriptions of single actions) it is sufficient to point in the program text to a point between two successive action descriptions. (In the absence of <strong>go to</strong> statements I can permit myself the syntactic ambiguity in the last three words of the previous sentence: if we parse them as “successive (action descriptions)” we mean successive in text space; if we parse as “(successive action) descriptions” we mean successive in time.) Let us call such a pointer to a suitable place in the text a “textual index.”</p>
<p>When we include conditional clauses (if B then A), alternative clauses (if B then A1 else A2), choice clauses as introduced by C. A. R. Hoare (case[i] of (A1, A2,···, An)),or conditional expressions as introduced by J. McCarthy (B1 -&gt; E1, B2 -&gt; E2, ···, Bn -&gt; En), the fact remains that the progress of the process remains characterized by a single textual index.</p>
<p>As soon as we include in our language procedures we must admit that a single textual index is no longer sufficient. In the case that a textual index points to the interior of a procedure body the dynamic progress is only characterized when we also give to which call of the procedure we refer. With the inclusion of procedures we can characterize the progress of the process via a sequence of textual indices, the length of this sequence being equal to the dynamic depth of procedure calling.</p>
<p>Let us now consider repetition clauses (like, while B repeat A or repeat A until B). Logically speaking, such clauses are now superfluous, because we can express repetition with the aid of recursive procedures. For reasons of realism I don’t wish to exclude them: on the one hand, repetition clauses can be implemented quite comfortably with present day finite equipment; on the other hand, the reasoning pattern known as “induction” makes us well equipped to retain our intellectual grasp on the processes generated by repetition clauses. With the inclusion of the repetition clauses textual indices are no longer sufficient to describe the dynamic progress of the process. With each entry into a repetition clause, however, we can associate a so-called “dynamic index,” inexorably counting the ordinal number of the corresponding current repetition. As repetition clauses (just as procedure calls) may be applied nestedly, we find that now the progress of the process can always be uniquely characterized by a (mixed) sequence of textual and/or dynamic indices.</p>
<p>The main point is that the values of these indices are outside programmer’s control; they are generated (either by the write-up of his program or by the dynamic evolution of the process) whether he wishes or not. They provide independent coordinates in which to describe the progress of the process.</p>
<p>Why do we need such independent coordinates? The reason is - and this seems to be inherent to sequential processes - that we can interpret the value of a variable only with respect to the progress of the process. If we wish to count the number, n say, of people in an initially empty room, we can achieve this by increasing n by one whenever we see someone entering the room. In the in-between moment that we have observed someone entering the room but have not yet performed the subsequent increase of n, its value equals the number of people in the room minus one!</p>
<p>The unbridled use of the <strong>go to</strong> statement has an immediate consequence that it becomes terribly hard to find a meaningful set of coordinates in which to describe the process progress. Usually, people take into account as well the values of some well chosen variables, but this is out of the question because it is relative to the progress that the meaning of these values is to be understood! With the <strong>go to</strong> statement one can, of course, still describe the progress uniquely by a counter counting the number of actions performed since program start (viz. a kind of normalized clock). The difficulty is that such a coordinate, although unique, is utterly unhelpful. In such a coordinate system it becomes an extremely complicated affair to define all those points of progress where, say, n equals the number of persons in the room minus one!</p>
<p>The <strong>go to</strong> statement as it stands is just too primitive; it is too much an invitation to make a mess of one’s program. One can regard and appreciate the clauses considered as bridling its use. I do not claim that the clauses mentioned are exhaustive in the sense that they will satisfy all needs, but whatever clauses are suggested (e.g. abortion clauses) they should satisfy the requirement that a programmer independent coordinate system can be maintained to describe the process in a helpful and manageable way.</p>
<p>It is hard to end this with a fair acknowledgment. Am I to judge by whom my thinking has been influenced? It is fairly obvious that I am not uninfluenced by Peter Landin and Christopher Strachey. Finally I should like to record (as I remember it quite distinctly) how Heinz Zemanek at the pre-ALGOL meeting in early 1959 in Copenhagen quite explicitly expressed his doubts whether the <strong>go to</strong> statement should be treated on equal syntactic footing with the assignment statement. To a modest extent I blame myself for not having then drawn the consequences of his remark</p>
<p>The remark about the undesirability of the <strong>go to</strong> statement is far from new. I remember having read the explicit recommendation to restrict the use of the <strong>go to</strong> statement to alarm exits, but I have not been able to trace it; presumably, it has been made by C. A. R. Hoare. In [1, Sec. 3.2.1.] Wirth and Hoare together make a remark in the same direction in motivating the case construction: “Like the conditional, it mirrors the dynamic structure of a program more clearly than <strong>go to</strong> statements and switches, and it eliminates the need for introducing a large number of labels in the program.”</p>
<p>In [2] Guiseppe Jacopini seems to have proved the (logical) superfluousness of the <strong>go to</strong> statement. The exercise to translate an arbitrary flow diagram more or less mechanically into a jump-less one, however, is not to be recommended. Then the resulting flow diagram cannot be expected to be more transparent than the original one.</p>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><p>Wirth, Niklaus, and Hoare C. A. R. A contribution to the development of ALGOL. Comm. ACM 9 (June 1966), 413-432.<br>BÖhm, Corrado, and Jacopini Guiseppe. Flow diagrams, Turing machines and languages with only two formation rules. Comm. ACM 9 (May 1966), 366-371.<br>Edsger W. Dijkstra<br>Technological University<br>Eindhoven, The Netherlands</p>
<hr>
<h2 id="二、认识问题"><a href="#二、认识问题" class="headerlink" title="二、认识问题"></a>二、认识问题</h2><p>解答问题的第一步应该是认识问题。现在的问题是“为什么三种基本程序结构可以实现所有的算法”，其中“三种基本程序结构”指的是“顺序程序结构、分支程序结构、循环程序结构”，这三个在长期的实践中可以有一个大概的认识。那么什么是“算法”呢？我记得教材上大概是这么说的：解决问题的步骤称作算法。</p>
<p>我们既然要回答“为什么三种基本程序结构可以实现所有的算法”，首先作出一个前置规定，即我已经明确了“三种基本程序结构”到底是什么，也就是给我一个程序，我必然能精准地判定其是否是由“三种基本程序结构”组合而成，这样一来，我便可以认为自己已经理解了该问题的前半部分了。那接下来就必然得先知道什么是“所有的算法”，如果不对“所有的算法”做一个明确的前置规定，那么不论接下来证明多少的东西，都将是不严谨的、狭隘的，因为我似乎不可能用有限的语言表达出无限的含义。</p>
<p>那么什么是“所有的算法”呢？那便需要明白“什么是算法”。所谓“明白”，大概可以理解成给定一个事物，可以精准地判定其是或者不是。那么关于“什么是算法”，仅考虑计算机领域，便可以更具体一点地问：“什么是计算机程序算法”。在了解了一些图灵机相关的计算理论之后，我<strong>认为</strong>计算机程序算法是“计算的过程”。那么什么是“计算的过程”，首先考虑“计算”，经我查阅了解，“图灵机”便是对“计算”做的一种形式化定义，即图灵机做的事情便是“计算”，我也十分愿意接受这个定义；而关于“过程”，我想大概可以理解为从计算的开始到计算的结束之间所发生的相关的每一步处理。原谅我无法给出“绝对”准确的描述，是的，我只能给一个大致的描述，这并不“绝对严谨”，我也不知道这世上有没有“绝对严谨”的存在。</p>
<blockquote>
<p>关于“计算”与“图灵机”，我是参考了这一篇文章，认为讲的还是比较清楚，可以理解的。仔细阅读后，便可以理解“为什么“图灵机”是对“计算”的一种定义”，以及“如何认识“计算”这个玩意”。<br>地址：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20318904">https://zhuanlan.zhihu.com/p/20318904</a></p>
</blockquote>
<p>那到此为止，我们就明白了什么是“三种基本程序结构”、什么是”所有的算法”。</p>
<hr>
<h2 id="三、解决问题"><a href="#三、解决问题" class="headerlink" title="三、解决问题"></a>三、解决问题</h2><p>事实上，当对一个问题有了充分的认识之后，或者说对问题做了充分严谨的限定之后，问题的解决便成了一件“秋风扫落叶”般容易之事，很多问题都是如此。</p>
<p>前面已经说了（已经限定了），”计算”便是“图灵机”的工作，而“算法”便是“计算的过程”，若我们可以证明“三种基本程序结构”可以进行所有“图灵机”的工作，那便可以推导出“三种基本程序结构”可以实现“所有的算法”，那其实读完上面那篇文章之后，我们便知道只要我们可以实现“通用图灵机”的工作，我们可以实现“所有图灵机”的工作。我们的编程实践告诉我们这显然是一件可行的事，即我们完全可以用“三种基本程序结构”去模拟出“图灵机”的工作，因此使用“三种基本程序结构”必然可以实现所有的算法。</p>
<p>问题很轻易地就被回答了，这已经是非常准确的回答。但这个回答似乎有些畸形，并没有那种酷炫的式子推演证明等等，而仅仅是明确了一下“定义”，仅此而已。实际上，这个问题本身就是有些幼稚的，之所以会有这样的疑问，完全是出于对问题的认识肤浅（非贬义，仅仅是客观的肤浅）。事实上，“三种基本程序结构”与“所有算法的实现”根本不是一个层次的概念，前者已经是非常高度的抽象，因此这根本不是一个“数学意义”上的问题，而仅仅是一个概念上的问题，在概念梳理清楚之后，问题自然迎刃而解。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Some-Interesting-Questions-About-CS/">Some Interesting Questions About CS</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/24/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95/VMware%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VMware安装使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/12/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/%E5%B2%B3%E5%B8%8C%E8%88%AA%E7%9A%84markdown%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">
                        <span class="hidden-mobile">岳希航的markdown学习笔记（markdown格式测试）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-brush"></i> <a href="#" rel="nofollow noopener"><span>Xihang Yue</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279774065" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279774065&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
